<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jhoom host</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav1">
        <ul id="nav1_ul">
            <li class="nav1_ul_li">have any Question</li>
            <i  class="fas fa-phone-alt "></i>
            <li class="nav1_ul_li">937584778337</li>
            <i class="far fa-envelope "></i>
            <li class="nav1_ul_li">example@domain.com</li>
        </ul>

        <ul id="nav1_ul2">
            <li class="nav1_ul2_li">Support</li>
            <li class="nav1_ul2_li">Log in</li>
        </ul>
    </nav>



<nav id="nav2">
    <div id="container">
       <img width="40px" id="logo_img" height="40px" src="./106698711-pentagon-icon-vector-isolated-on-white-background-for-your-web-and-mobile-app-design-pentagon-logo-c.jpg" alt="">
       <div id="nav_div_logo">JHOOM<span style="color: blue;">HOST</span></div></div>
    </div>

    <ul id="nav2_ul">

        <li class="nav2_li"><span style="color: blue;"> HOME</span></li>
        <li class="nav2_li">HOSTING</li>
        <li class="nav2_li">DOMAIN</li>
        <li class="nav2_li">PAGES</li>
        <li class="nav2_li">ABOUT US</li>
        <li class="nav2_li">BLOG</li>
        <li class="nav2_li">ELEMENTS</li>
        <li class="nav2_li">JHOMLA</li>
    
    </ul>
</nav>




    <main>
        <div id="the_main_div">
        <div id="main_div1">
            <p >simple-easy-to-use 10x fast</p>
            <header>BEST PERSONAL SERVER</header>

            <P class="starting_p">Starting at $9.99/month</P>
            <p class="starting_p">Enter your website to see groth</p>
            
        
            <p class="p_lower">Free Domain</p>
            <p class="p_lower">Free site bulndler</p>
            <p class="p_lower">One click wordpress install</p>
            <p class="p_lower">24/7 Support</p>

            <button id="button1">Get Started Now!</button>
        </div>

        <div id="main_div2">
            <img width="100%" height="100%" src="./flow-desktop-1280x720.jpg" alt="">
        </div>
       </div>
    </main>

    <div id="Search_div">
        <input type="text" id="Search_div_input" placeholder="find your perfect domain name">
        <button id="Search_div_input_button">search</button>

        <ul id="Search_div_ul">
            <li class="Search_div_ul_li" style="color: skyblue;">.com$5.5</li>
            <li class="Search_div_ul_li" style="color: green;">.asia$7.5</li>
            <li class="Search_div_ul_li" style="color: red;">.online$2.5</li>
            <li class="Search_div_ul_li" style="color: skyblue;">.me$9.5</li>
            <li class="Search_div_ul_li">.cn$8.5</li>
        </ul>

    </div>

    <div id="icon_server" >
        <img width="100%" height="100%" src="./pngtree-vector-server-icon-png-image_3778041.jpg" alt="">
    </div>

    <div id="monitor_icon">
        <img width="100%" height="100%" src="./images.png" alt="">
    </div>

    <div id="foot">
        <div id="div_foot1">
            <header id="div_foot1_header">WE OFFER BEST WEB HOSTING</header>
            <ul class="div_foot1_ul">
                <li class="div_foot1_li">
                    <p class="p_head">
                        Up to 20x faster server
                    </p>
                    <p class="p_of_foot">Lorem, ipsum dolor.</p>
                </li>
                <li class="div_foot1_li">
                    <p class="p_head">
                        Up to 20x faster server
                    </p>
                    <p class="p_of_foot">Lorem, ipsum dolor.</p>
                </li>
                <li class="div_foot1_li">
                    <p class="p_head">
                        Up to 20x faster server
                    </p>
                </li>
            </ul>
        </div>

        <div id="div_foot2_image">
            <div >
                <header id="div_foot2_image_header"> 
                   <span style="color: skyblue;"> Lots of web services. </span> 
                    why choose us?
                </header>
                <p id="div_foot2_image_p">Lorem ipsum dolor sit 
                    amet consectetur 
                    adipisicing elit. Voluptas, perspiciatis?
                </p>
            </div>
            <img id="div_foot_img" src="./Web-Hosting-4.jpg" alt="" width="100%" height="400px">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</body>
</html>